[main]
dry_run=False
log_file=/var/log/transmission_mgtd.log
log_level=info
interval=300
uid=transmission-mgtd
gid=transmission-mgtd

[transmission]
hostname=http://localhost:9091/app/rpc
username=myuser
password=mypass
timeout=300

[torrents]
max_days=30
series_max_days=10

[feeds]
feed1=http://example.org/rss?feed=1
feed2=http://example.org/rss?feed=2&param=3
